# Aspose.3D-for-Java

./: .classpath  .gitignore  README.md  pom.xml
Data/: BoxToMeshScene_out.fbx  BoxToTriangleMeshCustomMemoryLayoutScene_out.fbx  CubeScene_out.fbx  CylinderToMeshScene_out.fbx  DRCSaveOptions_out.drc  EmbeddedTexture.fbx  InformationToScene_out.fbx  Material.mtl  MaterialToCube_out.fbx  MeshGeometryData_out.fbx  NodeHierarchy_out.fbx  Non_PBRtoPBRMaterial_Out.gltf  PBR_Material_Box_Out.stl  PlaneToMeshScene_out.fbx  PropertyToDocument_out.fbx  Save3DMeshesInCustomBinaryFormat_out  SphereMeshtoDRC_Out.drc  SphereToMeshScene_out.fbx  Test_out.glb  TorusToMeshScene_out.fbx  TransformationToNode_out.fbx  camera-test.3ds  document.fbx  document_out.fbx  glTFSaveOptions_out.gltf  sphere.ply  test_out.fbx  triangulated_out.fbx
src/java/examples/: RunExamples.java
src/java/examples/LinearExtrusion/: CenterInLinearExtrusion.java  DirectionInLinearExtrusion.java  PerformingLinearExtrusion.java  SlicesInLinearExtrusion.java  TwistInLinearExtrusion.java  TwistOffsetInLinearExtrusion.java
src/java/examples/WorkingWithCylinder/: CreateFanCylinder.java  CustomizedOffsetTopCylinder.java  CustomizedShearBottomCylinder.java
src/java/examples/animation/: PropertyToDocument.java  SetupTargetAndCamera.java
src/java/examples/geometry/: ApplyPBRMaterialToBox.java  Common.java  ConcatenateQuaternions.java  CubeScene.java  ExposeGeometricTransformation.java  MaterialToCube.java  MeshGeometryData.java  NodeHierarchy.java  SetUVOnCube.java  SetupNormalsOnCube.java  TransformationToNodeByEulerAngles.java  TransformationToNodeByQuaternion.java  TransformationToNodeByTransformationMatrix.java  TriangulateMesh.java
src/java/examples/license/: ApplyLicense.java
src/java/examples/loadsave/: CreateEmpty3DDocument.java  DetectFormat.java  LoadOptions.java  Non_PBRtoPBRMaterial.java  ReadExistingScene.java  Save3DScene.java  SaveOptions.java
src/java/examples/modeling/: Primitive3DModels.java
src/java/examples/objects/: BuildTangentAndBinormalData.java  ConvertBoxMeshtoTriangleMeshCustomMemoryLayout.java  ConvertBoxPrimitivetoMesh.java  ConvertCylinderPrimitivetoMesh.java  ConvertPlanePrimitivetoMesh.java  ConvertSpherePrimitivetoMesh.java  ConvertTorusPrimitivetoMesh.java  CreatePolygonInMesh.java  Encode3DMeshinGoogleDraco.java  GenerateDataForMeshes.java  SplitAllMeshesofScenebyMaterial.java  SplitMeshbyMaterial.java  WorkingWithSphereRadius.java  XPathLikeObjectQueries.java
(+20 files in other folders)
